<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website With Login & Registration | Codehal</title>
    <link rel="stylesheet" href="index.css">
</head> 
<body>
    <header>
        <h2 class="logo">SINEMACIUW</h2>
        <nav class="navigation">
         <a href="LOGIN.html">Beranda</a>
          <a href="daftar_film.html">Daftar Film</a>
          <a href="daftar.html">Jadwal</a>
          <a href="#">Pilih Seat</a>
          <a href="#">Tiket</a> 
        <button class="btnLogin-popup">Login</button>
    </nav> 
    <style>
    .box-pendidikan{
    text-align: center;
    color: #4d4d4d;
    margin-top: 200px;
    align-content: center;
}
.box-kiri, .box-tengah, .box-kanan, .box-bawah {
    width: 250px;
    height: 350px;
    background-color: #f4f4f4;  
    text-align: center;
    padding: 30px 30px 30px;
    margin: 4px 4px 4px 4px;
    border-radius: 20px;
    float: left;
}
.box-kiri:hover, .box-tengah:hover, .box-kanan:hover, .box-bawah:hover {
    background-color: #3b5999;
    color: #ffffff;
}
.box-pendidikan h3, p{
    margin-top: 10px;
    margin-bottom: 13px;
    padding: 0px 20px;
}
.container-container{
    height: calc(100vh - 50px);
    color: white;
}
.featured-content{
    margin-left: 50px;
    background-color: tomato;
}
    </style>
    </header>
  
        <div class="container-container">
            <div class="featured-content" style="background: url(d.jpeg);">
<p>

</p>
            </div>
        </div>
        <div class="box-pendidikan" id="didik">
            <h1>DAFTAR FILM</h1> 
            <div class="box-kiri">
              <img src="sd.jpg" alt="">
              <p>
              <h3></h3>
              </p>
              <p></p>
            </div>
        
            <div class="box-tengah">
              <img src="smp.jpg" alt="">
              <p>
              <h3></h3>
              </p>
              <p>.</p>
            </div>
        
            <div class="box-kanan">
              <img src="sma.jpg" alt="">
              <p>
              <h3></h3>
              </p>
              <p>.</p>
            </div>
          <div class="box-bawah">
            <img src="th.jpg" alt="">
            <p>
            <h3></h3>
            </p>
            <p></p>
          </div>
          <div class="box-bawah">
            <img src="th.jpg" alt="">
            <p>
            <h3></h3>
            </p>
            <p></p>
          </div>
          <div class="box-bawah">
            <img src="th.jpg" alt="">
            <p>
            <h3></h3>
            </p>
            <p></p>
          </div>
          <div class="box-bawah">
            <img src="th.jpg" alt="">
            <p>
            <h3></h3>
            </p>
            <p></p>
          </div><div class="box-bawah">
            <img src="th.jpg" alt="">
            <p>
            <h3></h3>
            </p>
            <p></p>
          </div>
          <div class="box-bawah">
            <img src="th.jpg" alt="">
            <p>
            <h3></h3>
            </p>
            <p></p>
          </div>
          <div class="box-bawah">
            <img src="th.jpg" alt="">
            <p>
            <h3></h3>
            </p>
            <p></p>
          </div>     
          </div>
          </div>
          
        

    <script src="index.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>